apiVersion: v1
kind: Pod
metadata:
  name: product-api
  namespace: dev
  labels:
    app: product-api
  annotations:
    documentation: https://github.com/deroffal/k8s-lab/blob/main/applications/README.adoc
    team: deroffal
spec:
  containers:
    - name: product-api
      image: deroffal/k8slab-product-api:0.3
      imagePullPolicy: Always
