---
name: 'Check api deployment'

inputs:
  service-name:
    required: true
    description: 'Name of the service'
  port-placeholder:
    required: true
    description: 'Value of placeholder in configuration file'

outputs:
  public-port:
    description: 'The value of the public port'
    value: ${{ steps.evaluate-port.outputs.public-port }}

runs:
  using: composite
  steps:
    - name: 'Evaluate api port'
      id: evaluate-port
      uses: deroffal/github-actions/actions/docker/compose/evaluate-public-port@main
      with:
        service-name: ${{ inputs.service-name }}
        private-port: '8080'

    - name: 'Curl healthcheck'
      shell: bash
      env:
        port: ${{ steps.evaluate-port.outputs.public-port }}
      run: |
        (timeout 60 bash -c 'while [[ "$(curl -s -o /dev/null -w ''%{http_code}'' localhost:${{ env.port }}/actuator/health)" != "200" ]]; do sleep 5; done' || false)


    - name: 'Configure Bruno env'
      env:
        port: ${{ steps.evaluate-port.outputs.public-port }}
      shell: bash
      run: |
        sed -i 's/${{ inputs.port-placeholder }}/${{ env.port }}/g' ./api-tests/environments/ci.bru
