name: Release an API

on:
  workflow_call:
    inputs:
      api-name:
        required: true
        type: string
        description: name of the api to release.
      version:
        required: true
        type: string
        description: version to release.
jobs:

  release-api:
    uses: deroffal/github-actions/.github/workflows/build-maven-docker-app.yml@main
    secrets: inherit
    with:
      working-directory: ./applications/eshop-${{ inputs.api-name }}
      build-method: 'dockerfile'
      java-version: 21
      java-distribution: 'temurin'
      image-name: 'deroffal/eshop-${{ inputs.api-name }}'
      tag-name: ${{ inputs.api-version }}
